<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blin Roll</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700;900&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="navbar-brand"><img src="icons/method-draw-image 1.svg"></a>
            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <a href="#" class="navbar-number">
                    <img src="icons/call 1.svg"> 
                    +7 (987) 654-32-11
                </a>
                <div class="navbar-login">
                    <a href="#">Вход</a>
                    <span> | </span>
                    <a href="#">Регистрация</a>
                </div>
            </div>
        </nav>
    </header>
            <main>
                <nav class="content">
                    <div class="discount">
                        <div class="square">
                            <span>Скидка 20%</span>
                        </div>
                    </div>
                    <div class="pizza-info">
                        <div class="info">
                     "Гавайская" пицца <span>1200г</span>
                        </div>
                     <div class="pizza-sale">
                     760 ₽
                    </div>
                    <div class="ingredients">
                        <ul class="products">
                            <li>Курица</li>
                            <li>Грибы</li>
                            <li>Ананас</li>
                            <li>3 сыра</li>
                            <li>Свежая зелень</li>
                        </ul>
                        <button type="button">Добавить в корзину</button>
                    </div>
                    </div>
                </nav>
                <div class="text">
                    <h1>У нас <span>вкусно!</span></h1>
                    <p>Приготовим и доставим до дома блины, роллы,<br> пиццу и многое другое за 30 минут</p>
                </div>
                <nav class="container2">
                    
                </nav>
            </main>
        </nav>
    </header>
</body>
</html>